module.exports = {
  common: {
    zh: '中文',
    en: 'English',
    input_password: '输入密码',
    password: '密码',
    verify_password: '确认密码',
    password_hint: '密码提示',
    alias: '身份别名',
    prompt: '提示',
    close: '关闭',
    delete: '删除',
    copy: '复制',
    copy_tips: '复制成功',
    success: '成功',
    fail: '失败',
    no_result: '没有记录',
    auth_fail: '密码验证失败',
    ok: '确认',
    cancel: '取消',
    coming_soon: '敬请期待',
    exit_suggest: '再按一次退出'
  },

  welcome: {
    title: '欢迎',
    tips1: '区块链加密笔记',
    tips2: '创建您的第一个身份',
    create_identity: '创建身份',
    import_identity: '导入身份',
    language: '语言设置',
  },

  create: {
    title: '创建身份',
    tips_title: '密码规则',
    tips_content: '密码不少于8位字符,必须包含字母、数字、符号',
    btn: '创建身份'
  },

  import: {
    title: '导入身份',
    tips_title: '如何导入',
    tips_content: '复制粘贴%{content}文件内容至输入框',
    keystore: '%{content}文件内容',
    import_fail: '导入失败 %{err}',
    btn: '导入身份'
  },

  notebook: {
    note_count: "共%{count}条笔记",
    notebook_count: "共%{count}个笔记本",
  },

  note: {
    title: '笔记',
    editor: '书写笔记',
    count: "共%{count}条笔记",
    notebook: '笔记本名字',
    write: '开始书写',
    done: '完成',
    tips: '当你记录笔记时，你需要支付一定的GAS。笔记将会使用您的秘钥进行加密，存储到区块链网络中，并得到整个网络的确认。',
    gas_fail: 'GAS计算失败',
    get_balance_fail: '获取身份余额失败',
    insufficient: '余额不足',
    estimate_gas: "需要 ≈%{gas} %{unit}"
  },

  transaction: {
    title: '交易'
  },

  block: {
    title: '区块'
  },

  profile: {
    title: '我',
    my_identities: '我的身份',
    network: '节点设置',
    language: '语言设置',
    helper: '帮助中心',
    agreement: '用户协议',
    privacy_policy: '隐私政策',
    about: '关于我们',
    exit: '退出',
    exit_prompt: '请确定你已备份此身份Keystore'
  },

  switch: {
    tips: '切换身份'
  },

  identity: {
    title: '身份',
    list: '身份',
    eth_identities: 'ETH 身份',
    eos_identities: 'EOS 身份',
    bcnote_identities: 'BCNote 身份',
    import_eth: '导入 ETH',
    import_eos: '导入 EOS',
    receive_address: '接收地址',
    input_alias: '输入别名',
    updata_alias: '修改别名',
    change_password: '修改密码',
    backup_keystore: '备份Keystore',
    export_private_key: '导出Private Key',
    del_prompt: '请确认已备份此身份Keystore',
  },

  password: {
    title: '更改密码',
    current_password: '当前密码',
    new_password: '新密码',
    verify_password: '确认密码',
    save: '保存更改'
  },

  eos: {
    resources: '资源管理',
    assets: '资产',
    total_assets: '总资产',
    reclaiming: '赎回中',
    staked: '抵押',
    ram: '内存',
    ram_quota: '配额',
    cpu: 'CPU',
    net: '网络',
    bandwidth: '带宽',
    used: '已使用',
    available: '可使用%{str}',
    stake: '抵押',
    reclaim: '赎回',
    ram_sell: '卖出',
    ram_buy: '买入',

    permission_view: '权限查看',
    permission: '权限',
    role: '角色 %{name}',
    threshold: '权重阈值 %{threshold}',
    weight: '权重 %{weight}',
    about: '关于资源',
    about_resources: 'EOS 资源都包括 RAM (内存), Network BandWidth (网络带宽) 以及 CPU BandWidth (CPU 带宽), 那么用户在使用 EOS 网络的时候, 为什么需要购买资源呢?\n' +
    '\n' +
    'RAM (内存):\n' +
    '\n' +
    '在 EOS 中, 需要 RAM 来存储数据, 你在 EOS 中进行转账、购买资源、抵押、赎回、投票等操作的时候, 可能需要消耗 RAM (内存), 换句话说, 如果你的 RAM 消耗殆尽, 那么你是无法进行上述基本操作的。\n' +
    '\n' +
    'RAM (内存) 必须通过购买方式获得, 这个特点和通过抵押方式获取 CPU 资源以及 NET 资源不太一样。通过购买获得的 EOS RAM 资源可以买卖, 买卖的价格根据市场行情动态调节, 你可通过 https://www.eosrp.io/ 网站查看 RAM/CPU/NET 资源的市场价格, 以求在最优价格时, 进行购买。\n' +
    '\n' +
    '当然, 还有值得需要注意的是, 用户在买卖 RAM 资源的时候, 各需要消耗 0.5 % (千分之五) 的手续费, 总共是 1% 的手续费。这笔费用被存在 eosio.ramfee 中, 由 BP 节点进行管理。\n' +
    '\n' +
    '注: 当你在使用 imToken 购买 RAM 时, 因为 RAM 价格随市场价格浮动变化非常快, 所以用户进入购买界面看到的价格, 会和最终购买的价格有出入, 最终购买价格, 要以 EOS 链上取得实时价格为准!\n' +
    '\n' +
    'Network BandWidth (网络带宽):\n' +
    '\n' +
    '网络带宽取决于过去三天消费的平均值, 作为你下一次执行操作的费率。同样, 如果没有足够的网络带宽资源的话, 你是无法使用 EOS 网络转账等基本功能的。例如, 你每次使用转账功能时, 都会消耗网络带宽资源, 你单位时间内转账的次数越多, 消耗的网络带宽资源越多, 但是带宽资源是可以随着时间的推移, 自动释放。\n' +
    '\n' +
    '与 RAM 资源不同的是, 网络带宽资源是通过抵押的方式获取的, 你可以通过赎回操作, 赎回抵押的带宽资源, 并在三天之后 (72小时后) 收到退款。\n' +
    '\n' +
    'CPU BandWidth (CPU 带宽):\n' +
    '\n' +
    'CPU 资源同 NET 资源一样, 取决于过去三天消费的平均值, 作为你下一次执行操作的费率。同样, 如果没有足够的 CPU 带宽资源的话, 你是无法使用 EOS 网络转账等基本功能的。例如, 你每次使用转账功能时, 都会消耗 CPU 带宽资源, 你单位时间内转账的次数越多, 消耗的网络带宽资源越多, 但是带宽资源是可以随着时间的推移, 自动释放。\n' +
    '\n' +
    '与 RAM 资源不同的是, CPU 带宽资源是通过抵押的方式获取的, 你可以通过赎回操作, 赎回抵押的带宽资源, 并在三天之后 (72小时后) 收到退款。',
    why: '为什么需要购买 EOS 资源?',
    purchase: '买入数量',
    purchase_placeholder: '输入EOS数量',
    sell: '卖出数量',
    sell_placeholder: '输入内存数量(bytes)',
    stake_cpu: '抵押 CPU',
    reclaim_cpu: '赎回 CPU',
    stake_net: '抵押 NET',
    reclaim_net: '赎回 NET',
    current_identity: '当前身份',
    current_price: '当前价格',
    balance: '余额 %{balance} %{unit}',
    buy_success: '买入成功',
    buy_fail: '买入失败',
    sell_success: '卖出成功',
    sell_fail: '卖出失败',
    stake_success: '抵押成功',
    stake_fail: '抵押失败',
    unstake_success: '赎回成功',
    unstake_fail: '赎回失败',
    stake_placeholder: '输入EOS数量',
    staked_amount: '已抵押 %{str}',
    reclaim_amount: '可赎回 %{str}'
  },

  export: {
    title: '导出',
    tips1_title: '离线保存',
    tips1_content: '切勿保存至邮箱、记事本、网盘、聊天工具',
    tips2_title: '请勿使用网络传输',
    tips2_content: '不要使用网络传输工具，一旦被黑客获取将造成不可挽回的后果',
    tips3_title: '密码管理工具保存',
    tips3_content: '建议使用密码管理工具管理',

  },

  network: {
    title: '节点设置',
    eth_node: 'ETH 节点',
    eos_node: 'EOS 节点',
  },

  helper: {
    title: '帮助中心',
    no0_title: '不支持多台设备使用',
    no0_content: 'nonce参数无法同步，会导致笔记记录失败',
    no1_title: '如何安全使用Keystore',
    no1_content: "Keystore 是使用用户自定密码加密过后的私钥, 其安全系数取决加密的密码强度是否足够强, 在使用 Keystore 的时候需要注意以下几点:\n" +
    " \n" +
    " \n" +
    "1. 在 BCNote 创建身份 (生成 Keystore ) 时, 要使用尽可能复杂、随机的密码, 密码强度越高, 黑客破解的难度越大, 而使用随机的密码, 避免在泄露了某一个平台的身份密码之后, 导致黑客可以轻易猜出该 Keystore 的密码。\n" +
    " \n" +
    "2. 要牢牢记住你加密 Keystore 的密码, 一旦忘记密码, 则无法再使用该 Keystore。\n" +
    " \n" +
    "3. 要将 Keystore 和密码分开存储, 一旦黑客盗取了 Keystore, 在不知道密码的前提下, 也无法快速破解该钱包。\n" +
    " \n" +
    "4. 不要使用邮箱或者其他线上即时通讯软件传输 Keystore 或者密码, 这样很可能会被黑客监听拦截。",
    no2_title: 'iOS越狱与Android ROOT设备',
    no2_content: 'BCNote 作为一款注重安全的DApp，强烈建议您更换手机。\n' +
    ' \n' +
    '如果你确定你机子没有风险，你也可以选择忽略该选项。如果你觉得不安全可以考虑更换设备。',
    no3_title: '如何导入Keystore',
    no3_content_step1: '点击"我"中的"我的身份" ---> 点击"导入Keystore"按钮',
    no3_content_step2: '按提示填入各个值，点击"导入Keystore"按钮',
    no4_title: '如何备份Keystore',
    no4_content_step1: '点击"我"中的"我的身份" ---> 选择身份',
    no4_content_step2: '点击"备份Keystore" ---> 输入Keystore密码',
    no5_title: '如何删除Keystore',
    no5_content_step1: '点击"我"中的"我的身份" ---> 选择身份',
    no5_content_step2: '点击"删除" ---> 输入Keystore密码',
    no6_title: '如何充值',
    no6_content_step1: '点击"我"中的"我的身份" ---> 选择身份',
    no6_content_step2: '点击"充值地址" ---> 扫描二维码或者复制地址',
    no7_title: '笔记未打包怎么办',
    no7_content_step1: '如果发送的交易长时间未打包，一般是由于矿工费设置的较低导致的。可以通过点击笔记的钟表图标按钮查看状态',
    no7_content_step2: '耐心等待交易被矿工打包\n',
    no8_title: "加密货币购买指南",
    no8_content: '观看视频',
    no8_url: 'https://v.youku.com/v_show/id_XNDAwNzUzMjE3Ng==.html?spm=a2h3j.8428770.3416059.1',
  },

  agreement: {
    title: '用户协议',
    content: '          BCNote服务协议\n' +
    '\n' +
    '          最近更新于：2018年11月24日\n' +
    '\n' +
    '          尊敬的用户：\n' +
    '\n' +
    '          感谢您选择BCNote服务。《BCNote服务协议》（以下简称“本协议”）由北京锐利司科技有限公司（以下简称“本公司”或“我们”）和用户（以下简称“您”或“用户”）签订，本协议在您与本公司之间具有合同上的法律效力。\n' +
    '\n' +
    '          本公司在此特别提醒您在使用BCNote（以下简称“BCNote” 或“本软件”）之前，请认真阅读《BCNote服务协议》及后文提到的相关协议，尤其是本协议规定的“免责及责任限制”等条款将以加粗的形式体现，确保您充分理解本协议中各条款，并自主考虑风险。\n' +
    '\n' +
    '          一、 关于本协议的确认与接纳\n' +
    '\n' +
    '          1. 您理解本协议及有关协议适用于BCNote及BCNote上本公司所自主开发和拥有的去中心化应用（简称“DApp”）（排除第三方开发的DApp）。\n' +
    '          2. 您下载BCNote软件并创建或导入身份（Keystore），即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。\n' +
    '          3. 本协议可由本公司随时更新，经修改的协议一经在BCNote上公布，立即自动生效，恕不再另行通知。在本公司公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用BCNote，您继续使用BCNote将被视为接受修改后的协议。\n' +
    '          4. 如果您未满18周岁，或者是无民事行为能力人或限制民事行为能力人，请在父母或监护人指导下使用BCNote。\n' +
    '\n' +
    '          二、 定义\n' +
    '\n' +
    '          1. BCNote：指由本公司基于区块链开发的笔记应用，包括其他为方便用户使用区块链系统而开发的辅助工具。\n' +
    '          2. 用户：\n' +
    '          （1） 用户必须是具备完全民事行为能力的自然人；\n' +
    '          （2） 若您为18周岁以下的未成年人使用BCNote服务，需要在您父母或监护人的指导下使用BCNote。无民事行为能力人使用BCNote或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，BCNote有权要求您及您的父母或监护人负责。\n' +
    '          3. 身份：指基于您的公私钥对生成的数字识别身份。\n' +
    '          4. 帮助中心：指在您使用BCNote之前（及在将来的使用过程中），本公司为您提供的BCNote操作指南，以帮助您了解区块链的基础知识。\n' +
    '          5. 创建或导入身份（Keystore）：指您使用BCNote，确认履行本协议并创建或导入身份（Keystore）的过程。\n' +
    '          6. 身份（Keystore）密码：指您在创建BCNote身份过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，身份（Keystore）密码不存储在本公司的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。\n' +
    '          7. 信息提示：BCNote软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。\n' +
    '          8. 特定用户：指按照中国和其他国家的法律法规及政策规定必须要配合本公司履行个人信息披露义务的用户。\n' +
    '          9. 私钥：由256位随机字符构成，是用户拥有并使用数字代币的核心。\n' +
    '          10. 公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字身份地址，数字身份地址即为公开收款地址。\n' +
    '          11. 助记词：符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。\n' +
    '          12. Keystore: 是私钥或助记词经过用户设置的身份密码加密保存的文件形式，它只存储在您的这台移动设备中，不会同步至本公司服务器。\n' +
    '          13. 数字代币：指BCNote目前支持的数字代币种类，包括但不限于BTC、ETH、DGD等。\n' +
    '          14. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、身份地址、移动设备信息、操作记录、交易记录等，但不包括用户的身份密码、私钥、助记词、Keystore。\n' +
    '          15. 智能合约：指一种旨在以信息化方式传播、验证或执行合同的、基于以太坊的智能化合约，包括但不限于后文提及的智能合约Kyber和/或智能合约0x。BCNote集成的智能合约目前尚不提供跨链服务。\n' +
    '\n' +
    '          三、 服务内容\n' +
    '\n' +
    '          用户接受本公司提供的上述服务时应了解以下常见问题：\n' +
    '\n' +
    '          1. 秉承着区块链的去中心化特点，并为了保护用户的数字代币安全，本公司提供的是去中心化服务，大大区别于互联网公司提供的中心化服务。用户了解，本公司不提供以下服务：\n' +
    '          （1）存储用户的身份密码（即用户创建/导入身份时设置的密码）、私钥、助记词、Keystore；\n' +
    '          （2） 找回用户的身份密码、私钥、助记词、Keystore；\n' +
    '          （3） 冻结身份；\n' +
    '          （4） 挂失身份；\n' +
    '          （5） 恢复身份；\n' +
    '          （6） 交易回滚。\n' +
    '          2. 由于本公司不提供上述服务，因此用户应当自行保管含有BCNote的移动设备、备份BCNote、备份身份密码、助记词、私钥及Keystore。如用户遗失移动设备、删除且未备份BCNote、删除且未备份身份、身份被盗或遗忘身份密码、私钥、助记词、Keystore，本公司均无法还原身份或找回身份密码、私钥、助记词、Keystore；如用户进行交易时误操作（例如输错转账地址、输错兑换数额），本公司亦无法取消交易。\n' +
    '          3. BCNote上集成的DApp包括本公司自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，BCNote仅为用户进入DApp提供搜索和区块链浏览器，不对第三方DApp的功能或服务质量提供任何担保。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。\n' +
    '\n' +
    '          四、 您的权利义务\n' +
    '\n' +
    '          （一）创建或导入身份\n' +
    '\n' +
    '          1. 创建或导入身份：您有权在您的移动设备上通过BCNote创建和/或导入身份，有权设定身份的身份密码等信息，并有权通过BCNote应用程序，使用自己的身份在区块链上进行转账和收款等交易。\n' +
    '          2. 身份验证：按照有关法律法规和政策要求，特定用户在使用BCNote提供的有关服务时，应当按照BCNote的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。\n' +
    '          3. 本公司可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，本公司将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。\n' +
    '          4. 本软件新版本发布后，旧版软件可能无法使用。本公司不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。\n' +
    '\n' +
    '          （二）使用\n' +
    '\n' +
    '          1. 用户应自行妥善保管移动设备、身份密码、私钥、助记词、Keystore等信息。本公司不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘身份密码、私钥、助记词、Keystore或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。\n' +
    '          2. 遵循信息提示。您了解并同意遵循BCNote对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。\n' +
    '          3. 您知悉并理解BCNote没有义务对链接的第三方DApp服务、第三方智能合约服务或交易履行尽职调查义务，您应当理性做出投资决策并自主承担相应的投资风险。\n' +
    '          4. 积极完成身份验证。当BCNote合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或BCNote认为应核对您身份证件或其他必要文件的情形时，请您积极配合BCNote核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。\n' +
    '          5. 合法合规。您知悉在BCNote进行操作时或利用BCNote上的DApp、智能合约进行交易时，您应当遵循有关法律法规、国家政策的要求。\n' +
    '          6. 公告通知。BCNote会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。\n' +
    '          7. 服务费用与纳税义务：\n' +
    '          （1） 您使用BCNote的服务时，第三方智能合约会向您收取手续费和/或服务费，具体费用以第三方智能合约收取数额为准，BCNote信息提示仅供参考；\n' +
    '          （2） BCNote暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；\n' +
    '          （3） 您使用BCNote进行记录笔记时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取；\n' +
    '          （4） 您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费；\n' +
    '          （5） 您因在BCNote进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。\n' +
    '\n' +
    '          五、 风险提示\n' +
    '\n' +
    '          1. 在您使用BCNote集成的第三方DApp、第三方智能合约服务或进行交易时，为了您的利益，本公司建议您仔细阅读本协议及BCNote提示，了解交易对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方DApp、第三方智能合约进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与BCNote无关。BCNote对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。\n' +
    '          2. 您理解当您在BCNote上创建或导入身份之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在BCNote或本公司的服务器上。您可以按照BCNote提供的操作指南采取备份身份等方式更换移动设备。但若您未保存或备份身份密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，本公司无法为您找回，您需自行承担相应损失。若您在导出、保存或备份身份密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，本公司无法为您找回，您需自行承担相应损失。\n' +
    '          3. 我们建议您在创建或导入身份时对您身份的身份密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。\n' +
    '          4. 我们建议您在安全的网络环境中使用BCNote，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患。\n' +
    '          5. 请您在使用我们的服务过程中，警惕非BCNote官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。\n' +
    '\n' +
    '          六、 服务的变更、中断、终止\n' +
    '\n' +
    '          1. 您同意本公司为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用本公司提供的服务，表示您仍然同意本协议或者本协议修正后的条款。\n' +
    '          2. 为保护您的数字代币安全，您应避免在不具备区块链基础知识的前提下使用BCNote，尽可能减少由此而产生的误操作或由此带来的风险。对不具备区块链基础知识的用户，本公司有权限制或拒绝提供部分或全部的服务功能。\n' +
    '          3. 您理解存在如下情形时，本公司将暂停提供服务（或在如下情形进一步恶化时彻底终止服务）：\n' +
    '          （1） 因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；\n' +
    '          （2） 因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成本公司系统不能提供服务或本公司合理认为继续提供服务会有较大风险的；\n' +
    '          （3） 适用法律或政策发生重大不利变化的；\n' +
    '          （4） 发生本公司无法控制或合理预见的其他情形。\n' +
    '          4. 当用户出现如下情况时，本公司可单方面中止或终止用户使用BCNote的部分或全部功能:\n' +
    '          （1） 用户死亡；\n' +
    '          （2） 盗用他人的身份信息或移动设备；\n' +
    '          （3） 填写个人信息时提供虚假信息；\n' +
    '          （4） 拒绝本公司为提升BCNote功能而发起的强制更新操作；\n' +
    '          （5） 将BCNote用于违法或犯罪活动；\n' +
    '          （6） 妨碍其他用户正常使用；\n' +
    '          （7） 伪称本公司的工作人员或管理人员；\n' +
    '          （8） 攻击、侵入、更改或以任何其他方式威胁本公司计算机系统的正常运作；\n' +
    '          （9） 利用BCNote宣传垃圾广告；\n' +
    '          （10） 散布谣言，损害本公司和BCNote商誉；\n' +
    '          （11） 违法行为，其他违反本协议的行为，及本公司合理认为应当暂停功能的情形。\n' +
    '          5. 当您与本公司之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您身份等信息。\n' +
    '\n' +
    '          七、 您合法使用本公司服务的承诺\n' +
    '\n' +
    '          1. 您应遵守您所居住的国家或地区的法律法规，不得将BCNote用于任何非法目的，也不得以任何非法方式使用本公司服务。\n' +
    '          2. 您不得利用BCNote从事违法或犯罪的行为，包括但不限于：\n' +
    '          （1） 危害您所居住的国家或地区的国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；\n' +
    '          （2） 从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；\n' +
    '          （3） 通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入本公司服务、收集或处理本公司所提供的内容，干预或试图干预任何用户或任何其他方式接入本公司服务的行为；\n' +
    '          （4） 提供赌博资讯或以任何方式引诱他人参与赌博；\n' +
    '          （5） 侵入他人BCNote身份盗取数字代币；\n' +
    '          （6） 进行与交易对方宣称的交易内容不符的交易，或不真实的交易；\n' +
    '          （7） 从事任何侵害或可能侵害BCNote服务系统、数据之行为；\n' +
    '          （8） 其他违法以及本公司有正当理由认为不适当的行为。\n' +
    '          3. 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使本公司遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对本公司进行赔偿，包括合理的律师费用。\n' +
    '          4. 您承诺按时缴纳本公司的服务费用（如有），否则本公司有权暂停或中止对您提供的服务。\n' +
    '\n' +
    '          八、 隐私条款\n' +
    '\n' +
    '          1. 本公司十分重视对用户隐私的保护，相关隐私保护政策请参考本公司公布并不时更新的《BCNote隐私政策》。\n' +
    '\n' +
    '          九、 免责及责任限制\n' +
    '\n' +
    '          1. 本公司仅对本协议中所列明的义务承担责任。\n' +
    '          2. 您理解和同意，在法律所允许的范围内，本公司只能按照现有的技术水平和条件提供服务。因下列原因导致BCNote无法正常提供服务，本公司不承担责任：\n' +
    '          （1） BCNote系统停机维护或升级；\n' +
    '          （2） 因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；\n' +
    '          （3） 您的移动设备软硬件和通信线路、供电线路出现故障的；\n' +
    '          （4） 您操作不当或未通过本公司授权或认可的方式使用本公司服务的；\n' +
    '          （5） 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；\n' +
    '          （6） 非因本公司的原因而引起的任何其它原因。\n' +
    '          3. 本公司对以下情形不承担责任：\n' +
    '          （1） 因用户遗失移动设备、删除且未备份BCNote、删除且未备份身份、身份被盗或遗忘身份密码、私钥、助记词、Keystore而导致的数字代币和笔记丢失；\n' +
    '          （2） 因用户自行泄露身份密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或BCNote身份，或未通过本公司官方渠道下载BCNote应用程序或其他不安全的方式使用BCNote应用程序导致的数字代币和笔记丢失；\n' +
    '          （3） 因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币和笔记丢失；\n' +
    '          （4） 因用户不理解区块链技术的性质而进行误操作导致的数字代币和笔记丢失；\n' +
    '          （5） 因时间滞后、区块链系统不稳定等原因导致本公司拷贝用户在区块链上的交易记录发生偏差；\n' +
    '          （6） 用户在第三方DApp、第三方智能合约上操作产生的风险和后果；\n' +
    '          4. 本公司可能同时为您及您的交易对手方提供服务或与之有关联关系或其他利益相关的关系，您同意对本公司可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张本公司在提供服务时存在法律上的瑕疵，也不因此而加重本公司的责任或注意义务。\n' +
    '          5. 本公司不提供以下形式的保证：\n' +
    '          （1） 本公司服务将符合您的全部需求；\n' +
    '          （2） 您经由本公司服务取得的任何技术、产品、服务、资讯将符合您的期望；\n' +
    '          （3） 本公司从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；\n' +
    '          （4） 您在BCNote上的交易各方会及时履行其在与您达成的交易协议中各项义务。\n' +
    '          6. 在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币；或2）中国元100元，以较高的为准。\n' +
    '          7. 您理解BCNote仅作为用户管理数字代币、显示交易信息的工具，本公司不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，本公司概不负责。\n' +
    '          8. 您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。\n' +
    '\n' +
    '          十、 完整协议\n' +
    '\n' +
    '          1. 本协议由《BCNote服务协议》、《BCNote隐私政策》及本公司不时公布的各项规则（包括“帮助中心”的内容）组成。\n' +
    '          2. 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。\n' +
    '          3. 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。\n' +
    '         \n' +
    '          十一、 知识产权保护\n' +
    '\n' +
    '          1. BCNote系本公司开发并拥有知识产权的应用程序。 BCNote中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归本公司或第三方权利人所有。用户仅可为持有和管理数字代币和笔记之目的使用BCNote应用程序及其中的内容。未经本公司或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。\n' +
    '         \n' +
    '          十二、 法律适用与争议解决\n' +
    '\n' +
    '          1. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。\n' +
    '          2. 若您和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交中国有管辖权的法院管辖。\n' +
    '         \n' +
    '          十三、 其他\n' +
    '\n' +
    '          1. 您应当全面了解并遵守您所在司法辖区与使用本公司服务所有相关法律、法规及规则。\n' +
    '          2. 您在使用本公司服务过程中，如遇到任何问题，您可以通过在BCNote提交反馈等方式联系我们。\n' +
    '          3. 您可以在BCNote中查看本协议。 本公司鼓励您在每次访问BCNote时都查阅本公司的服务协议。\n' +
    '          4. 本协议自2018年11月24日起适用。\n' +
    '          本协议未尽事宜，您需遵守本公司不时更新的公告及相关规则。\n' +
    '\n' +
    '          北京锐利司科技有限公司。\n'
  },

  privacy_policy: {
    title: '隐私政策',
    content: '          BCNote隐私政策\n' +
    '\n' +
    '          最近更新于：2018年11月24日。\n' +
    '\n' +
    '          尊敬的用户：\n' +
    '\n' +
    '          北京锐利司科技有限公司.（以下简称“本公司”或“我们”）尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用BCNote时，本公司将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。\n' +
    '\n' +
    '          本公司建议您在使用本产品（以下简称“BCNote”）之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要信息将以加粗的形式体现。本政策有关关键词定义与本公司《BCNote服务协议》保持一致。\n' +
    '\n' +
    '          本政策可由本公司在线随时更新，更新后的政策一旦公布即代替原来的政策，如果您不接受修改后的条款，请立即停止使用BCNote， 您继续使用BCNote将被视为接受修改后的政策。经修改的政策一经在BCNote上公布，立即自动生效。\n' +
    '\n' +
    '          您知悉本政策及其他有关规定适用于BCNote及BCNote上本公司所自主拥有的DApp。\n' +
    '\n' +
    '          一、 我们收集您的哪些信息\n' +
    '\n' +
    '          请您知悉，我们收集您的以下信息是出于满足您在BCNote服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在BCNote的服务体验可能因此而受到影响。\n' +
    '\n' +
    '          1. 我们将收集您的移动设备信息、操作记录、交易记录、身份地址等个人信息。\n' +
    '          2. 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。\n' +
    '          3. 您知悉：您在BCNote 上的身份密码、私钥、助记词、Keystore并不存储或同步至本公司服务器。本公司不提供找回您的身份密码、私钥、助记词、Keystore的服务。\n' +
    '          4. 除上述内容之外，您知悉在您使用BCNote特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用BCNote该特定功能。\n' +
    '          5. 当您跳转到或使用第三方DApp或智能合约后，第三方DApp或智能合约会向您收集个人信息。BCNote不持有第三方DApp或智能合约向您收集的个人信息。\n' +
    '          6. 在法律法规允许的范围内，本公司可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：\n' +
    '\n' +
    '          （1） 与国家安全、国防安全有关的；\n' +
    '          （2） 与公共安全、公共卫生、重大公共利益有关的；\n' +
    '          （3） 与犯罪侦查、起诉、审判和判决执行等有关的；\n' +
    '          （4） 所收集的个人信息是您自行向社会公众公开的；\n' +
    '          （5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；\n' +
    '          （6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；\n' +
    '          （7） 法律法规规定的其他情形。\n' +
    '          7. 我们收集信息的方式如下：\n' +
    '\n' +
    '          （1） 您向我们提供信息。\n' +
    '          （2） 我们在您使用BCNote的过程中获取信息，包括您移动设备信息以及您对BCNote的操作记录等信息；\n' +
    '          （3） 我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。\n' +
    '          \n' +
    '          二、 我们如何使用您的信息\n' +
    '\n' +
    '          1. 我们通过您移动设备的唯一序列号，确认您与您的身份的对应关系。\n' +
    '          2. 我们将向您及时发送重要通知，如软件更新、服务协议及本政策条款的变更。\n' +

    '          3. 我们通过收集您公开的身份地址和提供的移动设备信息来处理您向我们提交的反馈。\n' +
    '          4. 我们收集您的个人信息进行本公司内部审计、数据分析和研究等，以期不断提升我们的服务水平。\n' +
    '          5. 依照《BCNote服务协议》及本公司其他有关规定，本公司将利用用户信息对用户的使用行为进行管理及处理。\n' +
    '          6. 法律法规规定及与监管机构配合的要求。\n' +
    '\n' +
    '          三、 您如何控制自己的信息\n' +
    '\n' +
    '          您在BCNote中拥有以下对您个人信息自主控制权：\n' +
    '\n' +
    '          1. 您可以通过导入身份的方式，将您的其他身份导入BCNote中，或者将您在BCNote的身份导入到其他数字代币管理身份中。BCNote将向您显示导入身份的信息。\n' +
    '          2. 您知悉您可以通过“身份”版块内容修改您的数字代币种类、进行转账及收款等活动。\n' +
    '          \n' +
    '          3. 您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用BCNote的有关服务。\n' +
    '          4. 您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。\n' +
    '          5. 您知悉当您使用BCNote的功能跳转至第三方DApp或智能合约之后，我们的《BCNote服务协议》、《BCNote隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp或智能合约之前详细阅读并了解其隐私规则和有关用户服务协议等内容。\n' +
    '          6. 您有权要求我们更新、更改、删除您的有关信息。\n' +
    '          7. 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。\n' +
    '          \n' +
    '          四、 我们可能分享或传输您的信息\n' +
    '\n' +
    '          1. 本公司将按照适用的法律法规的要求存储您的个人信息。本公司将若本公司确需向境外传输您的个人信息，将在事前获得您的授权，且按照有关法律法规政策的要求进行跨境数据传输，并对您的个人信息履行保密义务。\n' +
    '          2. 未经您事先同意，本公司不会将您的个人信息向任何第三方共享或转让，但以下情况除外：\n' +
    '\n' +
    '          （1） 事先获得您明确的同意或授权；\n' +
    '          （2） 所收集的个人信息是您自行向社会公众公开的；\n' +
    '          （3） 所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；\n' +
    '          （4） 与本公司的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；\n' +
    '          （5） 根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；\n' +
    '          （6） 在涉及合并、收购时，如涉及到个人信息转让，本公司将要求个人信息接收方继续接受本政策的约束。\n' +
    '\n' +
    '          五、 我们如何保护您的信息\n' +
    '\n' +
    '          1. 如本公司停止运营，本公司将及时停止继续收集您个人信息的活动，将停止运营的通知公告在BCNote上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。\n' +
    '          2. 为了保护您的个人信息，本公司将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。\n' +
    '\n' +
    '          六、 对未成年人的保护\n' +
    '\n' +
    '          我们对保护未满18周岁的未成年人做出如下特别约定：\n' +
    '\n' +
    '          1. 未成年人应当在父母或监护人指导下使用本公司相关服务。\n' +
    '          2. 我们建议未成年人的父母和监护人应当在阅读本政策、《BCNote服务协议》及我们的其他有关规则的前提下，指导未成年人使用BCNote。\n' +
    '          3. BCNote将根据相关法律法规的规定保护未成年人的个人信息的保密性及安全性。\n' +
    '          \n' +
    '          七、 免责声明\n' +
    '\n' +
    '          1. 请您注意，您通过BCNote接入第三方DApp或使用第三方智能合约的，将适用该第三方DApp或第三方智能合约发布的隐私政策。该第三方DApp或第三方智能合约对您个人信息的收集和使用不为本公司所控制，也不受本政策的约束。本公司无法保证第三方DApp或第三方智能合约一定会按照本公司的要求采取个人信息保护措施。\n' +
    '          2. 您应审慎选择和使用第三方DApp或第三方智能合约，并妥善保护好您的个人信息，本公司对其他第三方DApp或第三方智能合约的隐私保护不负任何责任。\n' +
    '          3. 本公司将在现有技术水平条件下尽可能采取合理的安全措施来保护您的个人信息，以避免信息的泄露、篡改或者毁损。本公司系利用无线方式传输数据，因此，本公司无法确保通过无线网络传输数据的隐私性和安全性。\n' +
    '\n' +
    '          八、 其他\n' +
    '\n' +
    '          1. 您需全面了解并遵守您所在司法辖区与使用本公司服务所有相关法律、法规及规则。\n' +
    '          2. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。若您和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交中国有管辖权的法院管辖。\n' +
    '          3. 您在使用本公司服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在BCNote提交反馈等方式联系我们。\n' +
    '          4. 您可以在BCNote中查看本政策及本公司其他服务规则。我们鼓励您在每次访问BCNote时都查阅本公司的服务协议及隐私政策。\n' +
    '          5. 本政策的任何译文版本仅为方便用户而提供，无意对本政策的条款进行修改。如果本政策的英文版本与非英文版本之间存在冲突，应以英文版本为准。\n' +
    '          6. 本政策自2018年11月24日起适用。\n' +
    '          本政策未尽事宜，您需遵守本公司不时更新的公告及相关规则。\n' +
    '\n' +
    '          北京锐利司科技有限公司\n' +
    '        '
  },
  about: {
    title: '关于我们',
    donate: '捐赠',
    address: '捐赠地址'
  }
};
